{
  "version": 2,
  "builds": [
    { "src": "attendx.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/attendx.html", "dest": "/attendx.html" },
    { "src": "/", "dest": "/attendx.html" }
  ]
}
